{% load static %}
<style>
    .my-menu{

    box-shadow: 0 5px 10px #090808;
    background: #343a40;
}
.my-menu > ul{
    background: #343a40;
    display: flex;
    width: 90%;
    margin: auto;

}
.inside-block{
    z-index: 5;
}
.my-menu [type="checkbox"],
.my-menu label.toggleSubmenu{
    display: none;
}
.my-menu label.toggleMenu{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c9c9c9+0,f6f6f6+2,c4c5c7+98,757577+100;Custom+3 */
    background: #343a40;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9c9c9', endColorstr='#757577', GradientType=0); /* IE6-9 */

    display: none;
    padding: 15px 40px;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
    position: relative;
}

.my-menu label.toggleMenu .fa{
    position: absolute;
    top: 15px;
    left: 12px;
    font-size: 18px;
}
@media all and (max-width: 994px){
    .my-menu{
        overflow: hidden;
        background: #343a40;
        color: #9d9d9d;
    }
    .my-menu ul{
        display: block;
        max-height: 0;
        transition: max-height 0.1s;
    }
    .my-menu li>ul li ul{
        position: absolute;
        right: auto;
        top: auto;
    }
    .my-menu label.toggleMenu{
        display: block;
    }
    .my-menu input.toggleMenu:checked + label.toggleMenu{
        background: #000;
        color: #9d9d9d;

    }
    .my-menu input.toggleMenu:checked ~ ul,
    .my-menu input.toggleSubmenu:checked ~ ul{
        display: block;
        position: relative;
        max-height: 5000px;
        transition: max-height 2s ease-in;
    }
    .my-menu label.toggleSubmenu{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        display: block;
    }
    .my-menu input.toggleSubmenu:checked ~ a{
        background: #454547;
        color: #fff;
    }
    .my-menu label.toggleSubmenu .fa:before{
        content: "\f0d7";
        color: #9d9d9d;
    }
    .my-menu label.toggleSubmenu .fa{
        position: absolute;
        top: 15px;
        right: 30px;
    }
    .my-menu input.toggleSubmenu:checked ~ label.toggleSubmenu .fa::before{
        content: "\f0d8";
        color: #ffffff;
    }
}

header{
    /*margin-top: 200px;*/
    font-family: Cuprum, Arial, Helvetica, sans-serif;
}
.my-menu *{
    margin: 0;
    padding: 0;
}
.my-menu ul,
.my-menu ol{
    list-style: none;
}
.my-menu > ul{
    display: flex;
    /*justify-content: center;*/
}
.my-menu > ul li{
    position: relative;
    /*border-right: 1px solid #c7c8ca;*/
}
.my-menu > ul li:first-child{
    /*border-left: 1px solid #b2b3b5;*/
}
.my-menu > ul li:last-child{
    /*border-right: 1px solid #babbbd;*/
}
.my-menu > ul li > a i.fa{
    position: absolute;
    top: 15px;
    left: 12px;
    font-size: 18px;
}
.my-menu > ul li a{
    display: block;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c9c9c9+0,f6f6f6+2,c4c5c7+98,757577+100;Custom+3 */
    background: #343a40;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9c9c9', endColorstr='#757577', GradientType=0); /* IE6-9 */

    padding: 15px 30px 15px 40px;
    font-size: 14px;
    color: #9d9d9d;

    text-decoration: none;
    text-transform:uppercase;
    transition: all 1s ease;
}
.my-menu li a:hover{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e0e1e5+0,454547+2,454547+98,e0e1e5+100 */
    background: #343a40;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9c9c9', endColorstr='#757577', GradientType=0); /* IE6-9 */

    color: #ffffff;
    box-shadow: 1px 5px 10px -5px black;
    transition: all 1s ease;
}

/*sub menu*/
.my-menu li ul{
    position: absolute;
    min-width: 150px;
    display: none;
}
.my-menu li > ul li{
    /*border: 1px solid #c7c8ca;*/
}
.my-menu li > ul li a{
    padding: 10px;
    text-transform: none;
    background: #e4e4e5;
}
.my-menu li > ul li ul{
    position: absolute;
    right: -150px;
    top: 0;
}
@media all and (min-width: 994px) {
    .my-menu li:hover > ul {
        display: block;
        z-index: 2;
    }
}


</style>
<header class="nav">
    <div class="undent">
        <div class="site_logo">
            <img class="logo" src="{% static "images/logo2.png" %}" alt="logo">
        </div>
        <div class="for_slogan"><span class="slogan">Соберем PC для каждого!</span></div>
        <div class="infos">
            <div class="header-info">
                <a class="uk-link-muted uk-text-small">
            <span class="uk-icon" style="margin-right:2px">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="15" height="15">
                    <path d="M1 11l9 3 3 9 9-21z" fill="#ccc" fill-rule="evenodd"></path>
                </svg>
            </span>
                    <span class="jsCityLabel" title="625000, Тюменская обл, г Тюмень"
                          style="color: white">Тюмень</span>
                </a>
            </div>
            <div class="header-info">
                <a href="tel:88002349919" class="header__phone">
                    <img src="https://edelws.ru/local/templates/main/img/icon/phone.svg" alt="">
                    <span class="header__phone-tel" style="color: white">8 800 555-35-35</span>
                </a>
            </div>
        </div>
    </div>
</header>
<nav class="my-menu">
        <input type="checkbox" name="toggle" id="menu" class="toggleMenu">
        <label for="menu" class="toggleMenu"><i class="fa fa-bars"></i>Меню</label>
        <ul>
            <li><a href="/"><i class="fa fa-home"></i>Конфигуратор</a></li>
            <li>
                <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m1">
                <a href="#"><i class="fa fa-shopping-cart"></i>Каталог</a>
                <label for="sub_m1" class="toggleSubmenu"><i class="fa"></i></label>
                <ul class="inside-block">
                    <li><a href="/hand/catalog/Cpu">Процессоры</a></li>
                    <li><a href="/hand/catalog/Motherboard">Материнские платы</a></li>
                    <li><a href="/hand/catalog/Gpu">Видеокарты</a></li>
                    <li><a href="/hand/catalog/Ram">Оперативная память</a></li>
                    <li><a href="/hand/catalog/Hard35">Жесткие диски</a></li>
                    <li><a href="/hand/catalog/Ssd">Твердотельные накопители</a></li>
                    <li><a href="/hand/catalog/Cooler">Кулеры процессора</a></li>
                    <li><a href="/hand/catalog/PowerSupply">Блоки питания</a></li>

                </ul>
            </li>
            <!--            <li><a href="#"><i class="fa fa-th-list"></i>Партнеры</a></li>-->
            <li><a href="#"><i class="fa fa-envelope-open"></i>Контакты</a></li>
        </ul>
    </nav>

<script>
    $(function () {
        $(window).scroll(function () {
            var top = $(document).scrollTop();
            if (top < 95) $(".my-menu").css({top: '0', position: 'relative', zIndex: '5'});
            else $(".my-menu").css({
                top: '0',
                left: '0',
                position: 'fixed',
                width: '100%',
                zIndex: '5',
                background: '#343a40'
            });
        });
    });


</script>